conky.config = {
	alignment = 'bottom_left',
	background = true,
	default_color = '808080',
	color2 = '808080',
	color3 = '117E69',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'DeJavu Sans Mono:size=8',
	draw_shades = false,
	gap_x = 15,
	gap_y = 5,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}New Terminal - ${color}Win+Enter
${color2}Kill Focused - ${color}Win+Shift+q
${color2}Chrome - ${color}Win+f2
${color2}Atom - ${color}Win+f3
${color2}PcmanFM - ${color}Win+e
${color2}Toggle split direction - ${color}Win+q
${color2}DMenu - ${color}Win+d
${color2}BMenu - ${color}Win+Ctrl+b
${color2}Morc Menu - ${color}Win+z
${color2}Window Resize - ${color}Win+r
${color2}switch to workspace 1-8 - ${color}Win+1-8
${color2}send to workspace 1-8 - ${color}Win+Ctrl+1-8
${color2}navigate workspaces - ${color}Win+Ctrl+arrowkeys
${color2}toggle floating - ${color}Win+Shift+Space
${color2}Exit - ${color}Win+0

#${color2}Help - ${color}Win+Shift+h
#default mod=<Windows Key>
]]
