conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr

${voffset 20}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}PROCESS$alignr$cpu%$font
${goto 40}${top name 1}$alignr${top cpu 1}%
${goto 40}${top name 2}$alignr${top cpu 2}%
${goto 40}${top name 3}$alignr${top cpu 3}%
${goto 40}${top name 4}$alignr${top cpu 4}%
${goto 40}${top name 5}$alignr${top cpu 5}%
${goto 40}${cpubar}

${voffset 20}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}MEMORY$alignr$mem$font
${goto 40}${top_mem name 1}$alignr${top_mem mem_res 1}
${goto 40}${top_mem name 2}$alignr${top_mem mem_res 2}
${goto 40}${top_mem name 3}$alignr${top_mem mem_res 3}
${goto 40}${top_mem name 4}$alignr${top_mem mem_res 4}
${goto 40}${top_mem name 5}$alignr${top_mem mem_res 5}
${goto 40}${membar}

${voffset 10}${goto 40}${color}${font Bitsream Vera Sans:bold:size=8}SWAP$font
${goto 40}Size:$alignr${swap}
${goto 40}Free:$alignr${swapfree}
${goto 40}${swapbar}

${voffset 10}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}DISK$font
${goto 40}Used:$alignr${fs_used}
${goto 40}Size:$alignr${fs_size}
${goto 40}${fs_bar}

${voffset 10}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}ETHERNET$font
${goto 40}ip address:$alignr${addr enp1s0}
${goto 40}up/down: $alignr${upspeed enp1s0} / ${downspeed enp1s0}
#${goto 40}${downspeedgraph enp1s0}

${voffset 10}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}WIRELESS$font
${goto 40}Signal Strength ${wireless_link_bar wlp4s0}
${goto 40}${color}ip address: $alignr${addr wlp4s0}
${goto 40}up/down: $alignr${upspeed wlp4s0} / ${downspeed wlp4s0}
#${goto 40}${downspeedgraph wlp4s0}

#${voffset 10}${goto 40}${color}Battery:${font Bitstream Vera Sans:size=8}$alignr${battery_time BAT1}
#${goto 40}${battery_bar BAT1}

${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
]]
